SECRET_KEY = 'django-insecure-7&--d1x=i&_1dtkqq#y8z)zci(9aqd7idz!mg-(jr6-yvu8&+6'
DB_NAME = 'product_db'
DB_USER = 'hasan2'
DB_PASSWORD = '1373@1373@7898'
RABBITMQ_USERNAME = 'mhz'
RABBITMQ_PASSWORD = 'mhz'